{
    "files.exclude": {
      "**/.git": true,
      "**/node_modules": true,
      "**/*.log": true,
      ".*": true,
    },
    "explorer.sortOrder": "type",
    "nextflow.telemetry.enabled": false
  }
